<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="126">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="234">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="266">Clock</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="116"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="195"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="86"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="186"/>
      <circ-port height="8" pin="280,600" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,650" width="8" x="36" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(260,730)" to="(320,730)"/>
    <wire from="(870,280)" to="(1050,280)"/>
    <wire from="(960,380)" to="(960,520)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(930,350)" to="(1050,350)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(480,300)" to="(650,300)"/>
    <wire from="(1070,980)" to="(1130,980)"/>
    <wire from="(1290,640)" to="(1350,640)"/>
    <wire from="(540,370)" to="(650,370)"/>
    <wire from="(1080,1080)" to="(1080,1090)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(1350,870)" to="(1350,880)"/>
    <wire from="(720,720)" to="(720,740)"/>
    <wire from="(280,790)" to="(280,890)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(630,1030)" to="(630,1070)"/>
    <wire from="(700,800)" to="(730,800)"/>
    <wire from="(1340,730)" to="(1410,730)"/>
    <wire from="(690,770)" to="(690,830)"/>
    <wire from="(870,490)" to="(950,490)"/>
    <wire from="(1100,890)" to="(1120,890)"/>
    <wire from="(1180,730)" to="(1200,730)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(870,430)" to="(930,430)"/>
    <wire from="(1350,750)" to="(1410,750)"/>
    <wire from="(690,830)" to="(730,830)"/>
    <wire from="(870,370)" to="(910,370)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(1240,650)" to="(1240,660)"/>
    <wire from="(1060,870)" to="(1060,880)"/>
    <wire from="(1240,650)" to="(1290,650)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(1060,990)" to="(1070,990)"/>
    <wire from="(960,380)" to="(1050,380)"/>
    <wire from="(1050,730)" to="(1120,730)"/>
    <wire from="(310,760)" to="(310,800)"/>
    <wire from="(650,810)" to="(720,810)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(1090,440)" to="(1120,440)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(520,350)" to="(650,350)"/>
    <wire from="(910,330)" to="(1050,330)"/>
    <wire from="(1470,1070)" to="(1490,1070)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(680,860)" to="(730,860)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(330,810)" to="(330,950)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(1060,750)" to="(1120,750)"/>
    <wire from="(260,770)" to="(300,770)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(190,870)" to="(220,870)"/>
    <wire from="(1340,760)" to="(1350,760)"/>
    <wire from="(710,730)" to="(710,770)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(1340,1070)" to="(1410,1070)"/>
    <wire from="(1070,630)" to="(1100,630)"/>
    <wire from="(260,800)" to="(270,800)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(1330,660)" to="(1350,660)"/>
    <wire from="(1470,960)" to="(1490,960)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(270,800)" to="(270,920)"/>
    <wire from="(880,520)" to="(960,520)"/>
    <wire from="(1110,1000)" to="(1130,1000)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(670,890)" to="(730,890)"/>
    <wire from="(1350,1090)" to="(1410,1090)"/>
    <wire from="(330,720)" to="(330,740)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(550,380)" to="(650,380)"/>
    <wire from="(1290,640)" to="(1290,650)"/>
    <wire from="(680,780)" to="(680,860)"/>
    <wire from="(1070,980)" to="(1070,990)"/>
    <wire from="(880,290)" to="(1050,290)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(940,360)" to="(1050,360)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(1050,760)" to="(1060,760)"/>
    <wire from="(490,310)" to="(650,310)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(240,1030)" to="(240,1070)"/>
    <wire from="(1340,960)" to="(1410,960)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(660,920)" to="(730,920)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(300,770)" to="(300,830)"/>
    <wire from="(1390,770)" to="(1410,770)"/>
    <wire from="(1470,850)" to="(1490,850)"/>
    <wire from="(1200,1060)" to="(1220,1060)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(1350,980)" to="(1410,980)"/>
    <wire from="(530,360)" to="(530,440)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(300,830)" to="(340,830)"/>
    <wire from="(1350,750)" to="(1350,760)"/>
    <wire from="(1340,1100)" to="(1350,1100)"/>
    <wire from="(1070,1060)" to="(1140,1060)"/>
    <wire from="(540,370)" to="(540,470)"/>
    <wire from="(1340,850)" to="(1410,850)"/>
    <wire from="(920,340)" to="(1050,340)"/>
    <wire from="(550,380)" to="(550,500)"/>
    <wire from="(650,720)" to="(720,720)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(870,460)" to="(940,460)"/>
    <wire from="(650,710)" to="(730,710)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1100,770)" to="(1120,770)"/>
    <wire from="(260,810)" to="(330,810)"/>
    <wire from="(1180,850)" to="(1200,850)"/>
    <wire from="(530,360)" to="(650,360)"/>
    <wire from="(870,400)" to="(920,400)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(560,390)" to="(560,530)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(290,860)" to="(340,860)"/>
    <wire from="(470,290)" to="(650,290)"/>
    <wire from="(1070,600)" to="(1070,630)"/>
    <wire from="(650,730)" to="(710,730)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(1350,870)" to="(1410,870)"/>
    <wire from="(1080,1080)" to="(1140,1080)"/>
    <wire from="(1060,750)" to="(1060,760)"/>
    <wire from="(1340,990)" to="(1350,990)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(1050,850)" to="(1120,850)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(320,730)" to="(320,770)"/>
    <wire from="(670,790)" to="(670,890)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(470,500)" to="(550,500)"/>
    <wire from="(1390,1110)" to="(1410,1110)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <wire from="(280,890)" to="(340,890)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(950,370)" to="(1050,370)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(290,780)" to="(290,860)"/>
    <wire from="(1060,870)" to="(1120,870)"/>
    <wire from="(1350,1090)" to="(1350,1100)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(700,760)" to="(700,800)"/>
    <wire from="(1340,880)" to="(1350,880)"/>
    <wire from="(910,330)" to="(910,370)"/>
    <wire from="(1070,1090)" to="(1080,1090)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(890,300)" to="(1050,300)"/>
    <wire from="(560,390)" to="(650,390)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(920,340)" to="(920,400)"/>
    <wire from="(510,340)" to="(650,340)"/>
    <wire from="(1390,1000)" to="(1410,1000)"/>
    <wire from="(1410,620)" to="(1430,620)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(270,920)" to="(340,920)"/>
    <wire from="(1190,960)" to="(1210,960)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(650,760)" to="(700,760)"/>
    <wire from="(720,810)" to="(720,950)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(650,770)" to="(690,770)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(930,350)" to="(930,430)"/>
    <wire from="(1350,980)" to="(1350,990)"/>
    <wire from="(1230,660)" to="(1240,660)"/>
    <wire from="(650,790)" to="(670,790)"/>
    <wire from="(1050,880)" to="(1060,880)"/>
    <wire from="(710,770)" to="(730,770)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(650,780)" to="(680,780)"/>
    <wire from="(1280,620)" to="(1350,620)"/>
    <wire from="(940,360)" to="(940,460)"/>
    <wire from="(1060,960)" to="(1130,960)"/>
    <wire from="(580,870)" to="(610,870)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(660,800)" to="(660,920)"/>
    <wire from="(260,710)" to="(340,710)"/>
    <wire from="(950,370)" to="(950,490)"/>
    <wire from="(480,530)" to="(560,530)"/>
    <wire from="(1390,890)" to="(1410,890)"/>
    <wire from="(1470,730)" to="(1490,730)"/>
    <wire from="(130,20)" to="(260,20)"/>
    <wire from="(650,800)" to="(660,800)"/>
    <wire from="(720,950)" to="(730,950)"/>
    <wire from="(1120,1100)" to="(1140,1100)"/>
    <wire from="(260,720)" to="(330,720)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="2" loc="(1090,440)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="2" loc="(690,450)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="2" loc="(220,870)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,1070)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_x1"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_x0"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_x2"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_x5"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_x6"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_x7"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_x8"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_x9"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_x10"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Tunnel">
      <a name="label" val="write_en9"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Tunnel">
      <a name="label" val="write_en7"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Tunnel">
      <a name="label" val="write_en0"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Tunnel">
      <a name="label" val="write_en1"/>
    </comp>
    <comp lib="2" loc="(610,870)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,1070)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Tunnel">
      <a name="label" val="write_en6"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Tunnel">
      <a name="label" val="write_en5"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Tunnel">
      <a name="label" val="write_en10"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Tunnel">
      <a name="label" val="write_en2"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="label" val="write_en8"/>
    </comp>
    <comp lib="4" loc="(1120,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_x1"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en1"/>
    </comp>
    <comp lib="0" loc="(1100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1050,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_x2"/>
    </comp>
    <comp lib="0" loc="(1050,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en2"/>
    </comp>
    <comp lib="4" loc="(1120,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1060,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_x5"/>
    </comp>
    <comp lib="0" loc="(1110,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1060,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en5"/>
    </comp>
    <comp lib="4" loc="(1130,930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1120,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(1070,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_x6"/>
    </comp>
    <comp lib="4" loc="(1140,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(1070,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en6"/>
    </comp>
    <comp lib="0" loc="(1340,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en7"/>
    </comp>
    <comp lib="4" loc="(1410,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(1340,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_x7"/>
    </comp>
    <comp lib="0" loc="(1490,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(1390,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1340,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en8"/>
    </comp>
    <comp lib="0" loc="(1490,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="4" loc="(1410,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(1390,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1340,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_x8"/>
    </comp>
    <comp lib="0" loc="(1490,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(1340,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en9"/>
    </comp>
    <comp lib="0" loc="(1390,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1340,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_x9"/>
    </comp>
    <comp lib="4" loc="(1410,930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(1390,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1410,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(1340,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en10"/>
    </comp>
    <comp lib="0" loc="(1490,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(1340,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_x10"/>
    </comp>
    <comp lib="4" loc="(1350,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1430,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1280,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_x0"/>
    </comp>
    <comp lib="0" loc="(1330,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
